public class Main
{ 
	public static void sort(int a[]){
		boolean swapped;
		do{
			swapped=false;
			for(int i=0;i<=a.length-2;i++){
				if(a[i]>a[i+1]){
					int temp=a[i];
					a[i]=a[i+1];
					a[i+1]=temp;
					swapped=true;
					
				}
			}
			if(!swapped){
				break;
			}
			swapped=false;
			for(int i=a.length-2;i>=0;i--){
				if(a[i]>a[i+1]){
					int temp=a[i];
					a[i]=a[i+1];
					a[i+1]=temp;
					swapped=true;
				}
			}
		}while(swapped);
		
	}
	public static void printarray(int a[]){
		for(int i=0;i<=a.length-1;i++){
		System.out.println(a[i]);	
		}
	}
		public static void main(String[]args){
			int a[]={7,2,8,0,1};
			Main t=new Main();
			System.out.println("the cocktail sort is:");
			
			t.sort(a);
			t.printarray(a);
		
		
		
	}
	}
